cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3457eec286295aefb73c6499452c0ef853d065de45abca515cfe99cd09c43201

name:           sdlyampa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sdlyampa#readme>
homepage:       https://github.com/githubuser/sdlyampa#readme
bug-reports:    https://github.com/githubuser/sdlyampa/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sdlyampa

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sdlyampa
  hs-source-dirs:
      src
  build-depends:
      Yampa
    , base >=4.7 && <5
    , linear
    , sdl2
    , sdl2-ttf
    , simple-affine-space
    , text
  default-language: Haskell2010

executable sdlyampa-exe
  main-is: Main.hs
  other-modules:
      Old
      Parser
      Types
      Update
      Paths_sdlyampa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , linear
    , sdl2
    , sdl2-ttf
    , sdlyampa
    , simple-affine-space
    , text
  default-language: Haskell2010

test-suite sdlyampa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sdlyampa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , linear
    , sdl2
    , sdl2-ttf
    , sdlyampa
    , simple-affine-space
    , text
  default-language: Haskell2010
