cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7ab9c7978842c91a6875ef58bd3681e5e9973a4cfbdf0af40df47fcc9b5d73b

name:           sdlyampa
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sdlyampa#readme>
homepage:       https://github.com/https://github.com/rottensunday/Haskell_Projekt_Yampa#readme
bug-reports:    https://github.com/https://github.com/rottensunday/Haskell_Projekt_Yampa/issues
author:         Aleksander Wisniewski
maintainer:     arnachimm@gmail.com
copyright:      Aleksander Wisniewski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/rottensunday/Haskell_Projekt_Yampa

library
  exposed-modules:
      BallController
      Constants
      Game
      GameController
      ObjectsLoader
      Parser
      SDLWrapper
      Types
      Utility
  other-modules:
      Paths_sdlyampa
  hs-source-dirs:
      src
  build-depends:
      Yampa
    , base >=4.7 && <5
    , containers
    , directory
    , htiled
    , lens
    , linear
    , mtl
    , sdl2
    , sdl2-ttf
    , simple-affine-space
    , split
    , text
    , time
  default-language: Haskell2010

executable sdlyampa-exe
  main-is: Main.hs
  other-modules:
      Paths_sdlyampa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , containers
    , directory
    , htiled
    , lens
    , linear
    , mtl
    , sdl2
    , sdl2-ttf
    , sdlyampa
    , simple-affine-space
    , split
    , text
    , time
  default-language: Haskell2010

test-suite sdlyampa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sdlyampa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , containers
    , directory
    , htiled
    , lens
    , linear
    , mtl
    , sdl2
    , sdl2-ttf
    , sdlyampa
    , simple-affine-space
    , split
    , text
    , time
  default-language: Haskell2010
